<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".views.fragments.AddPoliclinicFragment"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextClinicName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginTop="50dp"
        android:hint="Poliklinik Adı"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <EditText
        android:id="@+id/editTextDoctorName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginTop="20dp"
        android:hint="Doktor adı"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddClinic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Kaydet"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="@color/color_green"
        android:background="@drawable/custom_add_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eklenen Poliklinikler"
        android:layout_marginTop="8dp"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPoliclinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>


</LinearLayout>